#Experiment Properties

#double checked
name = B0-1
abnormalStart = 1427595485470
abnormalEnd = 1427595538400
referenceStart = 1427595538400
referenceEnd = 1427596680894

currentPartitionId = 2015031422290011

#inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes/
inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes-all/
outputFolder = /Users/haopeng/Copy/Data/2015/output/

groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/groundtruth/b0.truth
topK = 4

excludePartition = false