#Experiment Properties

name = B0-1
abnormalStart = 1427595485470
abnormalEnd = 1427595555994
referenceStart = 1427595555994
referenceEnd = 1427596680894

currentPartitionId = 2015031422290011

inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes-test/
outputFolder = /Users/haopeng/Copy/Data/2015/output-test/

groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/groundtruth/b0-test.truth
topK = 4

excludePartition = false