#Experiment Properties

#double checked
name = B0-2
abnormalStart = 1427597171655
#402802
abnormalEnd = 1427597574457
referenceStart = 1427597574457
referenceEnd = 1427598388894

currentPartitionId = 2015031422290012

#inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes/
inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes-all/
outputFolder = /Users/haopeng/Copy/Data/2015/output/

groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/groundtruth/b0.truth
topK = 4

excludePartition = false