#Experiment Properties

name = m16
abnormalStart = 1373658550307
abnormalEnd = 1373659789027
referenceStart = 1373659789027
referenceEnd = 1373661672953

currentPartitionId = 1115040023

#inputFolder = /Users/haopeng/Copy/Data/test2013/input/
inputFolder = /Users/haopeng/Copy/Data/test2013/input-all/
outputFolder = /Users/haopeng/Copy/Data/test2013/output/

groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/groundtruth/m.truth
topK = 4

excludePartition = true