SelectionStrategy = skip-till-next-match | TimeWindow = 3600 | partitionAttribute = symbol
State=1 & type = kleeneClosure  & eventtype = stock | edgetype = begin  & price % 999 == 0 & volume % 50 == 0 | edgetype = take & price % 998 == 0  | edgetype = proceed 
State=2 & type = normal & eventtype = stock | edgetype = begin & volume % 3 == 0 
end


Number Of Matches Found: 25
Selectivity :1.8768768768768768E-5 matches/event


selectivity= 0.014, w = 20
898, w = 100
1.49, w 50
0.038, w = 25