#Experiment Properties

#B3-2	2015	1428034108571	1428034675308	1428034675308	1428035892973	2015031422290042

#double checked
name = B3-2
abnormalStart = 1428034108571
abnormalEnd = 1428034675308
referenceStart = 1428034675308
referenceEnd = 1428035892973

currentPartitionId = 2015031422290042
referencePartitionId = 2015031422290042



groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case1/b3.truth
topK = 4
excludePartition = false


#inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes/
inputFolder = /state/partition2/haopeng/singleTypes-all-chunks2/
outputFolder = /state/partition2/haopeng/output/
#following are for cross validation
partitionFolder = /state/partition2/haopeng/visualize2/
relatedPartitionIds = 2015031422290011;2015031422290012;2015031422290043

predictionPropertyFile = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case1/prediction-b3-3f.properties