SelectionStrategy = skip-till-next-match | TimeWindow = 3600 | partitionAttribute = symbol
State=1 & type = kleeneClosure  & eventtype = stock | edgetype = begin  & price % 1111 == 0 & volume % 49 == 0 | edgetype = take & price % 899 == 0  | edgetype = proceed 
State=2 & type = normal & eventtype = stock | edgetype = begin & volume % 7 == 0 
end


Number Of Matches Found: 17
Selectivity :1.2762762762762763E-5 matches/event



selectivity= 0.014, w = 20
898, w = 100
1.49, w 50
0.038, w = 25