#Experiment Properties
#Job id	job nick name	year	abnormal-start	abnormal-end	reference-start	reference-end	partition id
#job_201503142229_0046	C3-1	2015	1428041132777	1428041893837	1428041893837	1428044124355	2015031422290046

#comapring c3-1 with c0-1

name = C3-1
#entire
abnormalStart = 1428041132777
#abnormalEnd = 1428043832777
#referenceStart = 1428043832777
#referenceEnd = 1428044124355
abnormalEnd = 1428043802777

#c0-1
referenceStart = 1427598603611
referenceEnd = 1427600781769




currentPartitionId = 2015031422290046
referencePartitionId = 2015031422290013

groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case2/c3.truth
topK = 4

excludePartition = false



#inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes/
inputFolder = /state/partition2/haopeng/singleTypes-all-chunks2/
outputFolder = /state/partition2/haopeng/output/
#following are for cross validation
partitionFolder = /state/partition2/haopeng/visualize2/
relatedPartitionIds = 2015031422290014

predictionPropertyFile = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case1/prediction-b3-3f.properties


