#Experiment Properties
#Job id	job nick name	year	abnormal-start	abnormal-end	reference-start	reference-end	partition id
#job_201503142229_0046	C3-1	2015	1428041132777	1428041893837	1428041893837	1428044124355	2015031422290046


name = B4-1
abnormalStart = 1427941332633
#+10 min
#abnormalEnd=1427942022633
#referenceStart = 1427942022633
#referenceEnd = 1427942695691

#entire
#abnormalEnd= 1427942695691

#part
abnormalEnd=1427942022633

#b0-1
referenceStart = 1427595485470
referenceEnd = 1427596680884

currentPartitionId = 2015031422290030
referencePartitionId = 2015031422290011

groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case7/b4.truth
topK = 4

excludePartition = false



#inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes/
inputFolder = /state/partition2/haopeng/singleTypes-all-chunks2/
outputFolder = /state/partition2/haopeng/output/
#following are for cross validation
partitionFolder = /state/partition2/haopeng/visualize2/
relatedPartitionIds =2015031422290012;2015031422290032
#; 2015031422290031

predictionPropertyFile = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case1/prediction-b3-3f.properties



