#Experiment Properties
#Job id	job nick name	year	abnormal-start	abnormal-end	reference-start	reference-end	partition id
#job_201503142229_0046	C3-1	2015	1428041132777	1428041893837	1428041893837	1428044124355	2015031422290046


name = C4-1
abnormalStart = 1427993520149
#+40 min
#abnormalEnd=1427993760149
#referenceStart = 1427993760149
#referenceEnd = 1427995976640

#entire
abnormalEnd = 1427995976640

#C0-1
referenceStart = 1427598603611
referenceEnd = 1427600781769

currentPartitionId = 2015031422290038
referencePartitionId = 2015031422290013


groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case8/c4.truth
topK = 4

excludePartition = false


#inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes/
inputFolder = /state/partition2/haopeng/singleTypes-all-chunks2/
outputFolder = /state/partition2/haopeng/output/
#following are for cross validation
partitionFolder = /state/partition2/haopeng/visualize2/
relatedPartitionIds =2015031422290039
#2015031422290014;


predictionPropertyFile = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case1/prediction-b3-3f.properties



