#Experiment Properties
#Job id	job nick name	year	abnormal-start	abnormal-end	reference-start	reference-end	partition id
#job_201503142229_0046	C3-1	2015	1428041132777	1428041893837	1428041893837	1428044124355	2015031422290046

name = A5-1
abnormalStart = 1428697633948
#+50min
#abnormalEnd= 1428700693948
#referenceStart = 1428700693948
#referenceEnd = 1428701882973

#entire
#abnormalEnd = 1428701882973
#part
abnormalEnd= 1428700693948


#A0-1

referenceStart = 1427577912022
referenceEnd = 1427581337191

currentPartitionId = 2015041014250005
referencePartitionId = 2015031422290009


groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case12/a5.truth
topK = 4

excludePartition = false

#inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes/
inputFolder = /state/partition2/haopeng/singleTypes-all-chunks2/
outputFolder = /state/partition2/haopeng/output/
#following are for cross validation
partitionFolder = /state/partition2/haopeng/visualize2/
relatedPartitionIds =2015031422290010;2015041014250005
#2015041014250002;


predictionPropertyFile = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case1/prediction-b3-3f.properties


