#Experiment Properties
#Job id	job nick name	year	abnormal-start	abnormal-end	reference-start	reference-end	partition id
#job_201503142229_0046	C3-1	2015	1428041132777	1428041893837	1428041893837	1428044124355	2015031422290046


name = C4-1
abnormalStart = 1427993520149
#+40 min
abnormalEnd=1427993760149
referenceStart = 1427993760149
referenceEnd = 1427995976640

currentPartitionId = 2015031422290030

#inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes/
inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes-all/
outputFolder = /Users/haopeng/Copy/Data/2015/output/

groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/groundtruth/b3.truth
topK = 4

excludePartition = false