#Experiment Properties
#Job id	job nick name	year	abnormal-start	abnormal-end	reference-start	reference-end	partition id
#job_201503142229_0046	C3-1	2015	1428041132777	1428041893837	1428041893837	1428044124355	2015031422290046


name = M12
abnormalStart = 950400011
#+10 min
#abnormalEnd=1428691214868
#referenceStart = 1428691214868
#referenceEnd = 1428691806376

#entire
#abnormalEnd = 1428691806376

#part
abnormalEnd=1036800011


#b0-1
referenceStart = 0
referenceEnd = 86400000


currentPartitionId = 12
referencePartitionId = 1

#inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes/
inputFolder = /Users/haopeng/Copy/Data/supplychain/all-chunks/
outputFolder = /Users/haopeng/Copy/Data/supplychain/output

groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/supplychain/material-below-standard/m12/m12.truth
topK = 4

excludePartition = false


partitionFolder = /Users/haopeng/Copy/Data/supplychain/quality/
relatedPartitionIds = 11;10;1


predictionPropertyFile = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case1/prediction-b3-3f.properties
