#Experiment Properties
#Job id	job nick name	year	abnormal-start	abnormal-end	reference-start	reference-end	partition id
#job_201503142229_0046	C3-1	2015	1428041132777	1428041893837	1428041893837	1428044124355	2015031422290046


name = E8
abnormalStart = 604800007
#+10 min
#abnormalEnd=1428691214868
#referenceStart = 1428691214868
#referenceEnd = 1428691806376

#entire
#abnormalEnd = 1428691806376

#part
abnormalEnd=691200007


#b0-1
referenceStart = 86400001
referenceEnd = 172800001


currentPartitionId = 8
referencePartitionId = 2

#inputFolder = /Users/haopeng/Copy/Data/2015/singleTypes/
inputFolder = /Users/haopeng/Copy/Data/supplychain/all-chunks/
outputFolder = /Users/haopeng/Copy/Data/supplychain/output

groundTruthFilePath = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/supplychain/environment-monitoring-missing/e8/e8.truth
topK = 4

excludePartition = false


partitionFolder = /Users/haopeng/Copy/Data/supplychain/quality/
relatedPartitionIds = 7;9;3;4;6


predictionPropertyFile = /Users/haopeng/Dropbox/code/workspace/sase-opensource/queries/3rd/case1/prediction-b3-3f.properties
